<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*,
		*:after,
		*:before{
			box-sizing: border-box;
		}
		header {
			float: left;
			width: 100%;
			background-color: lightgrey;
			display: inline;
			position: relative;
			padding: 12px;
		}
		header > h2 {
			float: left;
			position: relative;
			left: 0.5em;
		}
		header > ul {
			float: left;
			position: relative;
			top: 10px;
		}
		header > ul > li {
			display: inline;
			margin-right: 1em;
		}
		.section1 {
			float: left;
			width: 25%;
			padding: 1em;
			background-color: lightgrey;
			margin-top: 1em;
		}
		.section2 {
			float: left;
			width: 50%;
			padding: 1em;
			margin-top: 1em;
		}
		.section3 {
			float: left;
			width: 25%;
			padding: 1em;
			background-color: lightgrey;
			margin-top: 1em;
		}
		footer {
			padding: 1em;
			margin-top: 1em;
			float: left;
			width: 100%;
			background-color: lightgrey;
		}
		@media screen and (max-width: 850px){
			.section1{
				width: 33.3333%;
			}
			.section2{
				width: 66.6667%;
			}
			.section3{
				width: 100%;
			}
		}
		@media screen and (max-width: 450px){
			header > ul{
				width: 100%;
				margin: 0;
				padding: 0;
				margin-bottom: 1em;
				margin-left: 1em;
			}
			header > ul > li{
				display: block;
			}
			.section1{
				height: 0px;
				width: 0px;
				margin: 0;
				padding: 0;
				visibility: hidden;
			}
			.section2{
				width: 100%;
			}
			.section3{
				width: 100%;
			}
		}
	</style>
</head>
	<body>
		<header>
			<h2>Lorem Ipsum</h2>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
		</header>
		<div class="section1">
			<h2>Section 1</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. 
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
			</ul>
			Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="section2">
			<h1>Section 2</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="section3">
			<h2>Section 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<footer>Copyright &copy 2016 Lorem Ipsum</footer>
	</body>
</html>